# test_project

./: pom.xml
hr_UI/: pom.xml
hr_UI/src/main/webapp/: index.jsp
hr_core/: pom.xml
hr_core/src/main/java/com/gdmec/hr/core/: MathUtils.java
hr_core/src/test/java/com/gdmec/hr/core/: MathUtilsTest.java
